<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <section id="navbar" class="flex-container">

        <div class="logo">

            <img src="images/logo.png">

        </div>

        <div class="search">

            <input type="text" placeholder="Search" id="search" name="searchbutton"/>
            <button><img class="searchicon" src="images/search.svg"></button>
             

        </div>
        <div class="buttons">

            <div><img class="appicon" src="images/1.svg"></div>
            <div><img class="appicon" src="images/2.svg"></div>
            <div><img class="appicon" src="images/3.svg"></div>
            <div><img class="appicon" src="images/4.svg"></div>


        </div>
        

    </section>


    <section id="content">
        <p>this is the content</p>
    </section>
    <section id="playlist">
        <p>this is the sidebar</p>
    </section>
    

    <div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>